# droidcon-2015-mobile-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/droidcon/app/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidcon/app/: DroidconApp.java
app/src/main/java/pl/droidcon/app/converter/: DateTimeConverter.java
app/src/main/java/pl/droidcon/app/dagger/: DroidconComponent.java  DroidconGraph.java  DroidconInjector.java
app/src/main/java/pl/droidcon/app/dagger/module/: AndroidModule.java  ApiModule.java  LogicModule.java  RxModule.java  UIModule.java
app/src/main/java/pl/droidcon/app/database/: DataObserver.java  DatabaseManager.java
app/src/main/java/pl/droidcon/app/factory/: SlotFactory.java
app/src/main/java/pl/droidcon/app/helper/: DateTimePrinter.java  Mapper.java  ScheduleMapper.java  SessionMapper.java  SessionNotificationMapper.java  SpeakerMapper.java  UrlHelper.java
app/src/main/java/pl/droidcon/app/http/: DateTimeConverter.java  RatingsService.java  RestService.java
app/src/main/java/pl/droidcon/app/model/: ObservableModel.java
app/src/main/java/pl/droidcon/app/model/api/: AgendaAndSpeakersResponse.java  AgendaResponse.java  Rating.java  RatingsResponse.java  Session.java  SessionRow.java  Speaker.java  SpeakerResponse.java
app/src/main/java/pl/droidcon/app/model/common/: Room.java  Schedule.java  ScheduleCollision.java  SessionDay.java  SessionNotification.java  Slot.java
app/src/main/java/pl/droidcon/app/model/db/: RealmSchedule.java  RealmSession.java  RealmSessionNotification.java  RealmSpeaker.java
app/src/main/java/pl/droidcon/app/model/event/: NewDataEvent.java
app/src/main/java/pl/droidcon/app/model/ui/: SwipeRefreshColorSchema.java
app/src/main/java/pl/droidcon/app/reminder/: Reminder.java  ReminderBootReceiver.java  ReminderImpl.java  ReminderPersistence.java  ReminderPersistenceImpl.java  ReminderReceiver.java  SessionReminder.java  SessionReminderImpl.java
app/src/main/java/pl/droidcon/app/rx/: AgendaFragmentSubscription.java  BinderUtil.java  DataSubscription.java  OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/pl/droidcon/app/service/: FetchDataService.java
app/src/main/java/pl/droidcon/app/service/api/: AgendaRetrofitService.java  AgendaRetrofitSpiceRequest.java  AgendaService.java
app/src/main/java/pl/droidcon/app/service/model/: AgendaResponse.java  Session.java
app/src/main/java/pl/droidcon/app/ui/activity/: BaseActivity.java  MainActivity.java  SessionActivity.java  SettingsActivity.java
app/src/main/java/pl/droidcon/app/ui/adapter/: AgendaAdapter.java  AgendaNonSessionLargeViewHolder.java  AgendaSessionViewHolder.java  BaseSessionViewHolder.java  ScheduleAdapter.java  ScheduleViewHolder.java  SessionViewHolder.java
app/src/main/java/pl/droidcon/app/ui/decoration/: ScheduleItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/pl/droidcon/app/ui/dialog/: FullScreenPhotoDialog.java  ScheduleOverlapDialog.java  SessionChooserDialog.java  SpeakerDialog.java
app/src/main/java/pl/droidcon/app/ui/fragment/: AboutFragment.java  BaseFragment.java  FavouritesFragment.java  MapAndInfoFragment.java  SettingsFragment.java
app/src/main/java/pl/droidcon/app/ui/fragment/agenda/: AgendaAdapter.java  AgendaFragment.java  AgendaMainFragment.java  SessionViewHolder.java
app/src/main/java/pl/droidcon/app/ui/fragment/factory/: DrawerFragmentFactory.java
app/src/main/java/pl/droidcon/app/ui/fragment/schedule/: ScheduleFragment.java  ScheduleMainFragment.java
app/src/main/java/pl/droidcon/app/ui/transformation/: CircleTransform.java
app/src/main/java/pl/droidcon/app/ui/view/: RecyclerItemClickListener.java  SessionList.java  SessionListItem.java  SettingButton.java  SimpleListItem.java  SpeakerList.java  SpeakerListItem.java
app/src/main/java/pl/droidcon/app/wrapper/: SnackbarWrapper.java
app/src/main/res/color/: iconify_selector.xml
app/src/main/res/drawable/: button_backgroud.xml  slot_background.xml  slot_background_element.xml  slot_background_internal.xml
app/src/main/res/drawable-v21/: slot_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  agenda_element.xml  agenda_fragment.xml  agenda_large_element.xml  agenda_main_fragment.xml  agenda_non_session_large_element.xml  agenda_session_large_element.xml  drawer_header.xml  favourites_fragment.xml  full_screen_speaker_photo_dialog.xml  map_fragment.xml  schedule_element.xml  schedule_fragment.xml  session_activity.xml  session_chooser_dialog.xml  session_element.xml  setting_button.xml  settings_activity.xml  settings_fragment.xml  slot_view.xml  speaker_dialog.xml  speaker_list_item.xml  speaker_pager_item.xml  toolbar.xml
app/src/main/res/layout-land/: speaker_dialog.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences_fragment.xml
app/src/test/java/pl/droidcon/app/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
