<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/preference_notify_sessions"
        android:summary="@string/settings_notify_about_my_sessions_description"
        android:title="@string/settings_notify_about_my_sessions" />
</PreferenceScreen>