<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_and_info" />

    <Button
        android:id="@+id/location_open_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open venue location" />

    <Button
        android:id="@+id/location_open_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open party location" />


</LinearLayout>