<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/slot_view_hour"
        style="@style/SlotViewHour"
        tools:text="8:00" />


    <FrameLayout
        android:id="@+id/slot_view_clickable"
        style="@style/SlotViewClickableArea">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/slot_view_speaker_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/speaker_photo"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/slot_round_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/slot_background_element" />

        <TextView
            android:id="@+id/slot_view_title"
            style="@style/SlotViewTitle"
            tools:text="Data binding" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground" />

    </FrameLayout>

</LinearLayout>