<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/speaker_photo"
        tools:src="@drawable/droidcon_krakow_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/speaker_photo"
        android:scaleType="centerCrop" />

</FrameLayout>