<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/min_dialog_width"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <ImageView
            android:id="@+id/speaker_photo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_margin="@dimen/screen_edge_margin"
            android:contentDescription="@string/speaker_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/speaker_photo"
            android:layout_toRightOf="@+id/speaker_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speaker_full_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_element_margin"
                android:textColor="@color/textColorHeader"
                tools:text="Speaker name" />

            <TextView
                android:id="@+id/speaker_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/list_element_margin"
                android:paddingLeft="@dimen/list_element_margin"
                android:paddingRight="@dimen/list_element_margin"
                android:paddingStart="@dimen/list_element_margin"
                android:textColor="@color/textColorHeader"
                tools:text="Android developer @ com.pl" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:paddingLeft="@dimen/screen_edge_margin"
        android:paddingStart="@dimen/screen_edge_margin"
        android:paddingEnd="@dimen/screen_edge_margin"
        android:paddingRight="@dimen/screen_edge_margin"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/website_link"
            style="@style/IconButton"
            android:text="{entypo-globe}"/>

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/facebook_link"
            style="@style/IconButton"
            android:text="{entypo-facebook}" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/twitter_link"
            style="@style/IconButton"
            android:text="{entypo-twitter}" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/github_link"
            style="@style/IconButton"
            android:text="{entypo-github}" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/linkedin_link"
            style="@style/IconButton"
            android:text="{entypo-linkedin}" />

        <com.joanzapata.iconify.widget.IconButton
            android:id="@+id/google_link"
            style="@style/IconButton"
            android:text="{entypo-google}" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/speaker_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_edge_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Bio" />

    </ScrollView>


</LinearLayout>